<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" type="txt/css" href="css/style.css" />
</head>

<body>
    <nav-bar>
        <nav>            
            <div>
                <!--<ul>
                    <li>Celery</>
                </ul>-->
                <ul>
                    <li><a href="/#">Celery</a></li>
                    <li><a href="/#">Register</a></li>
                    <li><a href="/#">Admin</a></li>
                    <li><a href="/#">Profile</a></li>                    
                </ul>
                <!--<ul>
                    <li><a href="/#/profile">Admin</a></li>
                    <li><a href="/#/logout">Search</a></li>
                </ul>-->

                <!--<ul>
                    <li>
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                    </li>
                </ul>-->
            </div>
        </nav>
    </nav-bar>
</body>
</html>